帖子名称：2022-11-18_20.50.41_犟犟有李_这ai算驯服成功了不（附教程）情侣ai绘图
图片数量：14
Image                | Emotion Score  | IQA Avg    | NIMA Mean  | NIMA Std  
---------------------------------------------------------------------------
1-1.png              |         0.7881 |     0.7431 |     5.3813 |     1.4553
1-2.png              |         0.8181 |     0.7738 |     5.6348 |     1.4495
2-1.png              |         0.6168 |     0.7537 |     5.3455 |     1.4325
2-2.png              |         0.7163 |     0.8255 |     6.2152 |     1.4250
3-1.png              |         0.6790 |     0.7005 |     5.7404 |     1.5101
3-2.png              |         0.6821 |     0.7068 |     5.6202 |     1.5588
4-1.png              |         0.6455 |     0.5220 |     4.3916 |     1.4006
4-2.png              |         0.7047 |     0.6318 |     5.7024 |     1.4498
5-1.png              |         0.7209 |     0.4668 |     5.0363 |     1.5006
5-2.png              |         0.8199 |     0.7210 |     5.5735 |     1.5071
6-1.png              |         0.7417 |     0.6367 |     5.0915 |     1.3952
6-2.png              |         0.6871 |     0.4983 |     5.6765 |     1.5237
7-1.png              |         0.6737 |     0.7721 |     5.4897 |     1.3611
7-2.png              |         0.7965 |     0.3967 |     5.7811 |     1.4250
