帖子名称：2023-07-19_20.46.56_避雨_超_变成宫崎骏男孩了！
图片数量：8
Image                | Emotion Score  | IQA Avg    | NIMA Mean  | NIMA Std  
---------------------------------------------------------------------------
1-1.png              |         0.7113 |     0.5658 |     5.0142 |     1.3926
1-2.png              |         0.6280 |     0.7538 |     5.4006 |     1.5536
2-1.png              |         0.6877 |     0.7051 |     5.4847 |     1.4024
2-2.png              |         0.7138 |     0.8484 |     4.9552 |     1.5423
3-1.png              |         0.7378 |     0.5580 |     5.0636 |     1.4543
3-2.png              |         0.6693 |     0.7971 |     5.0387 |     1.5700
4-1.png              |         0.6302 |     0.7274 |     5.5709 |     1.4041
4-2.png              |         0.6972 |     0.7916 |     5.2811 |     1.5599
