帖子名称：2023-08-02_04.30.17_kk莫逗霸_当我变成宫崎骏男孩_（含教程）
图片数量：10
Image                | Emotion Score  | IQA Avg    | NIMA Mean  | NIMA Std  
---------------------------------------------------------------------------
1-1.png              |         0.7022 |     0.8245 |     5.6857 |     1.4939
1-2.png              |         0.8556 |     0.9249 |     5.5294 |     1.5111
2-1.png              |         0.6305 |     0.8797 |     5.5132 |     1.4786
2-2.png              |         0.6831 |     0.9134 |     5.7450 |     1.5824
3-1.png              |         0.7804 |     0.7952 |     5.4500 |     1.4607
3-2.png              |         0.7229 |     0.9108 |     5.1375 |     1.5812
4-1.png              |         0.6996 |     0.7522 |     5.5759 |     1.3525
4-2.png              |         0.6867 |     0.8713 |     5.6258 |     1.5444
5-1.png              |         0.6870 |     0.8829 |     5.4394 |     1.3956
5-2.png              |         0.7454 |     0.8686 |     5.3855 |     1.4754
