帖子名称：2025-04-27_04.02.16_三七又学到了_吉卜力风格下的《苦尽柑来遇见你》美如童话
图片数量：10
Image                | Emotion Score  | IQA Avg    | NIMA Mean  | NIMA Std  
---------------------------------------------------------------------------
1-1.png              |         0.7628 |     0.7795 |     5.7660 |     1.3581
1-2.png              |         0.8144 |     0.8057 |     4.8653 |     1.5252
2-1.png              |         0.7748 |     0.7049 |     5.4498 |     1.5000
2-2.png              |         0.7751 |     0.7981 |     5.1646 |     1.5013
3-1.png              |         0.7718 |     0.7353 |     5.1901 |     1.3655
3-2.png              |         0.7838 |     0.8257 |     5.6915 |     1.5200
4-1.png              |         0.7225 |     0.6914 |     5.3646 |     1.4258
4-2.png              |         0.8678 |     0.7359 |     5.0275 |     1.4432
5-1.png              |         0.7681 |     0.7866 |     5.2513 |     1.4677
5-2.png              |         0.7806 |     0.8762 |     4.9010 |     1.5957
