帖子名称：2024-09-13_00.21.10_Cryogenian成冰纪_妈妈，我上杂志封面了！
图片数量：8
Image                | Emotion Score  | IQA Avg    | NIMA Mean  | NIMA Std  
---------------------------------------------------------------------------
1-1.png              |         0.7270 |     0.7800 |     5.0065 |     1.5048
1-2.png              |         0.7290 |     0.8905 |     5.0581 |     1.6034
2-1.png              |         0.6765 |     0.9212 |     6.0299 |     1.4403
2-2.png              |         0.7683 |     0.7822 |     5.1716 |     1.6349
3-1.png              |         0.7156 |     0.6390 |     5.9093 |     1.4863
3-2.png              |         0.7230 |     0.8373 |     5.1502 |     1.5689
4-1.png              |         0.7528 |     0.5681 |     5.7390 |     1.4499
4-2.png              |         0.6929 |     0.7719 |     5.3116 |     1.5820
