帖子名称：2025-03-28_13.48.35_德鲁塔子_吉卜力X文淇_动画里走出来的少女
图片数量：12
Image                | Emotion Score  | IQA Avg    | NIMA Mean  | NIMA Std  
---------------------------------------------------------------------------
1-1.png              |         0.7457 |     0.7243 |     5.5569 |     1.4531
1-2.png              |         0.6670 |     0.8426 |     5.2046 |     1.4949
2-1.png              |         0.6478 |     0.7053 |     5.5289 |     1.5159
2-2.png              |         0.8152 |     0.6805 |     5.2634 |     1.4986
3-1.png              |         0.6900 |     0.7302 |     5.2909 |     1.4983
3-2.png              |         0.7714 |     0.8086 |     5.2762 |     1.4672
4-1.png              |         0.6929 |     0.8620 |     5.3232 |     1.4781
4-2.png              |         0.6844 |     0.8330 |     5.0645 |     1.5777
5-1.png              |         0.7905 |     0.8419 |     5.6396 |     1.3973
5-2.png              |         0.7544 |     0.8501 |     5.2025 |     1.5542
6-1.png              |         0.7408 |     0.6699 |     5.6714 |     1.3489
6-2.png              |         0.7598 |     0.7932 |     5.3779 |     1.4649
