帖子名称：2025-03-31_06.52.28_酒精仙贝_右滑解锁AI王嘉尔_真的绝了
图片数量：6
Image                | Emotion Score  | IQA Avg    | NIMA Mean  | NIMA Std  
---------------------------------------------------------------------------
1-1.png              |         0.6705 |     0.5791 |     6.0790 |     1.5143
1-2.png              |         0.6844 |     0.7171 |     5.0848 |     1.5350
2-1.png              |         0.6460 |     0.5548 |     5.6506 |     1.4330
2-2.png              |         0.6389 |     0.5573 |     5.0651 |     1.4819
3-1.png              |         0.6266 |     0.6834 |     5.7248 |     1.4477
3-2.png              |         0.5920 |     0.8127 |     5.1837 |     1.4902
